<!DOCTYPE html>
<html>
  <head>
    <title>Responsive</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;          /* ให้ครอบเต็มหน้าจอ */
      }

      table {
        width: 100%;            /* ตารางเต็มความกว้างหน้าจอ */
        height: 100%;           /* ตารางเต็มความสูงหน้าจอ */
        border-collapse: collapse;
      }

      td {
        width: 50%;             /* 2 ช่องในแต่ละแถว */
        height: 100%;           /* เต็มความสูงของแถว */
        text-align: center;
        vertical-align: middle;
        font-size: 5vw;         /* ขนาดตัวอักษรปรับตามความกว้างหน้าจอ */
        color: white;
      }

      .box1 {
        background-color: teal;
      }

      .box2 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="box1">Hello</td>
        <td class="box2">World</td>
      </tr>
    </table>
  </body>
</html>
